[
  {
    "caption": "Kit's tools: Cursors from selection",
    "command": "cursors_from_selection_soft_beg"
  },
  {
    "caption": "Kit's tools: Cursors from comma-separated list",
    "command": "cursors_from_comma_list"
  },
  {
    "caption": "Kit's tools: Delete to soft beginning of line",
    "command": "delete_to_soft_beg_line"
  },
  {
    "caption": "Kit's tools: Go to soft beginning of line",
    "command": "go_to_soft_beg_line"
  },
  {
    "caption": "Kit's tools: Go to end of line",
    "command": "custom_end_line"
  },
  {
    "caption": "Kit's tools: Go to beginning of visible region",
    "command": "move_visible_region_begin"
  },
  {
    "caption": "Kit's tools: Return cursor to previously saved locations",
    "command": "saved_location_return"
  },
  {
    "caption": "Kit's tools: Select to soft beginning of the line",
    "command": "select_to_soft_beg_line_command"
  },
  {
    "caption": "Kit's tools: FixTextSingleLine",
    "command": "fix_text_single_line"
  },
  {
    "caption": "Kit's tools: Auto Complete Toggle",
    "command": "toggle_setting",
    "args": {
      "setting": "auto_complete"
    }
  },
  {
    "caption": "Kit's tools: insert rm -rf",
    "command": "add_rmrf"
  },
  //More commands
]